* [33mcommit 899d8f45c76edd258c2e7279cf06cade3a2bf49f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Thu Feb 24 17:00:10 2022 -0500
[31m|[m 
[31m|[m     primer merge
[31m|[m 
* [33mcommit 80c19fcf95ebf64ce211feaae4aabc884addbd69[m[33m ([m[1;31morigin/info[m[33m)[m
[31m|[m Author: Geovannysan <geovanny1santintiago@gmail.com>
[31m|[m Date:   Thu Feb 24 14:26:15 2022 -0500
[31m|[m 
[31m|[m     inmfo
[31m|[m 
* [33mcommit c84cf1f39d23f87500ed45bb5b1f110668203ca5[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Wed Feb 23 23:00:36 2022 -0500
[31m|[m 
[31m|[m     redux-tolkin
[31m|[m 
* [33mcommit 084da8a99a01990e7b2d8f40c2ba60c5428bc361[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Tue Feb 22 22:16:32 2022 -0500
[31m|[m 
[31m|[m     redux inic
[31m|[m 
* [33mcommit 927b2cbf56b67a86db7918029351f323e40b3a2f[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Mon Feb 21 20:50:11 2022 -0500
[31m|[m 
[31m|[m     carpetas
[31m|[m 
* [33mcommit 59b2918f633cc5956e7cf68ac40dda6410294448[m[33m ([m[1;32mpruebas[m[33m)[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Sun Feb 20 18:50:39 2022 -0500
[31m|[m 
[31m|[m     seleccion de butacas
[31m|[m 
* [33mcommit cc8554b2d29bb4d3b92a2ac7521289fdaa231301[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Thu Feb 17 21:35:35 2022 -0500
[31m|[m 
[31m|[m     rutas animadas
[31m|[m 
* [33mcommit 032afc218d123e39bcd3a42f0b26ea209181d181[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Thu Feb 17 16:55:01 2022 -0500
[31m|[m 
[31m|[m     animation router
[31m|[m 
* [33mcommit 48915334199d5f034c861b53d9b241bd7270687e[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Wed Feb 16 16:19:54 2022 -0500
[31m|[m 
[31m|[m     asientos
[31m|[m 
* [33mcommit 74b62bded00bcb5d8366f736d91c4b9e0ce49d09[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Mon Feb 14 22:32:26 2022 -0500
[31m|[m 
[31m|[m     asientos
[31m|[m 
* [33mcommit f7e2cbdcddee364dca04c6a4842afd246abb869c[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Sun Feb 13 17:09:28 2022 -0500
[31m|[m 
[31m|[m     swiper
[31m|[m 
* [33mcommit 8f8fec282dd95971cb0ef9de26f58084930d3116[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Thu Feb 10 23:12:13 2022 -0500
[31m|[m 
[31m|[m     continuar
[31m|[m 
* [33mcommit e2d1b226e6e81a1b7ba06eff04d8f3d15994b1af[m
[31m|[m Author: geovannysan <geovanny1santiago@gmail.com>
[31m|[m Date:   Wed Feb 9 22:46:45 2022 -0500
[31m|[m 
[31m|[m     swiper
[31m|[m 
* [33mcommit e9c192685a9b520f2906863c4057f9d371cc911d[m
  Author: geovannysan <geovanny1santiago@gmail.com>
  Date:   Mon Jan 31 21:33:41 2022 -0500
  
      Initial commit
