.slide-image{
  filter: blur(2px);
  display: flex;
   padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100% !important;

}
.slider1{
   padding-left: 0 !important;
  padding-right: 0 !important;
  width: 100% !important;
}
.grad{
  display: flex;
  height: 70px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;


 
}

.show_bg_2 {
   
    
    height: 25%;
    background-size: cover;
    position: absolute;
    bottom: 50;
    z-index: -10;
}
.frames{
  display: flex;
 
flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;

  align-items: stretch; 
height: 90%;
width: auto;  
}
.label{
   display: flex;
 
flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;

  align-items: stretch; 
width: 100%; 
}

.imations{
  position: relative;
  justify-content: center;
  align-items: center;
  border:none;
}
